C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\bin\Debug\netcoreapp3.1\Lesson2_3.exe
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\bin\Debug\netcoreapp3.1\Lesson2_3.deps.json
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\bin\Debug\netcoreapp3.1\Lesson2_3.runtimeconfig.json
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\bin\Debug\netcoreapp3.1\Lesson2_3.runtimeconfig.dev.json
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\bin\Debug\netcoreapp3.1\Lesson2_3.dll
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\bin\Debug\netcoreapp3.1\Lesson2_3.pdb
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\obj\Debug\netcoreapp3.1\Lesson2_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\obj\Debug\netcoreapp3.1\Lesson2_3.AssemblyInfo.cs
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\obj\Debug\netcoreapp3.1\Lesson2_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\obj\Debug\netcoreapp3.1\Lesson2_3.dll
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\obj\Debug\netcoreapp3.1\Lesson2_3.pdb
C:\Users\User\Desktop\GB_1Kurs\GB\Lesson2_3\obj\Debug\netcoreapp3.1\Lesson2_3.genruntimeconfig.cache
